1.Key learning, skills and experience acquired：

	1). Today, I had a springboot review and summary, reviewing the whole springboot learning, last week I learnt how to build a springboot project, the use of annotations, and the layering of the project. I also learnt how to test the springboot project, which is very close to the real project development, and then I have to understand springboot more deeply, and strive to do better than the internship when I enter the company's project.
	
	2). In the afternoon, I learned react, which I'm not very familiar with, and I usually use vue, so I listened very carefully to this part of the class and kept up with the progress, and then I just need to practice more and more, and try to use it proficiently, and I'll spend more time to practice it after the class.

 
2.Problem / Confusing / Difficulties

	I still need to learn more.

3.Other Comments / Suggestion

	Nothing

	